geometry: M1
colling_type: INGA 3
material: SYS
heat_flux: EEHG taper 3
frequency: 100k
temperature: 22 23 23
conv_center: 5000 5001 5001
conv_side: 5000 5001 5001
l: 0.85 1.1 1.1
b: 0.05 0.071 0.071
t: 0.06 0.061 0.061
OFHC_L_mid: 0.10 0.201 0.201
OFHC_L_side: 0.10 0.201 0.201
GAP_CU: 0.005 0.06 0.06
dw_length: 0.03 0.04 0.04
kong_height: 0.013 0.014 0.014
kong_length: 0.025 0.026 0.026
notch_depth: 0.000 0.0081 0.0081
num_cores: 5
optics_face(mm): 2
ns_inga(mm): 4
ns_mirror(mm): 4
ns_cu(mm): 4
cal_geometry: no
cal_thermal: yes
